# ImdbScaper

./: README.md
ImdbScraper/: ImdbScraper.sln
ImdbScraper/ImdbApp/: ImdbApp.csproj  ImdbIdComboItem.cs  ImdbImage.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
ImdbScraper/ImdbScraper/: DownloadResult.cs  GetMovieResult.cs  GetMovieResultStatus.cs  ImdbScraper.csproj  Repository.cs  ScrapeResult.cs  Scraper.cs
ImdbScraper/ImdbScraperTest/: ImdbScraperTest.csproj  Program.cs
